# mschuppe.github.io

./: .gitignore  CLAUDE.md  CNAME  Frontpage.md  MANUAL.md  TODO.md  VISUAL.md  build-top.sh  build.gradle  build.sh  disabled.html  index.html  ms.code-workspace  propagate-style.sh  switch-theme.sh  todo.txt
.claude/: settings.json
archive/: build.sh  index.html
archive/doc/: index.adoc
bridge/: build.sh  index.html
bridge/doc/: index.adoc
contact/: build.sh  index.html
contact/doc/: docinfo.html  index.adoc
csl/: index.html
csl/doc/: index.adoc
csl/doc/_includes/: csl.adoc
current-theme/: theme.css
doc/: disabled.adoc  docinfo.html  index.adoc
doc/_includes/: about.adoc  archive.adoc  contact.adoc  csl.adoc  essays.adoc  interviews.adoc  listen.adoc  news.adoc  nowthen.adoc  path.adoc  recordings.adoc  reviews.adoc  teachmentor.adoc  works.adoc
doc/office/: Interview hexperimente.odt  booklet scelsi.odt  booklet selbdritt.odt  booklet three voices.odt  hitzewelle.odt  mots-musique-mots.odt  text slow songs.odt
doc/sounds/: Scelsi-Genie oder Scharlatan 1.mp3.REMOVED.git-id  Scelsi-Genie oder Scharlatan 2.mp3.REMOVED.git-id  reflexe.mp3.REMOVED.git-id  wandern-ausschnitt.mp3.REMOVED.git-id
doc/todo/: reviews.adoc
extend/: build.sh  index.html
extend/doc/: index.adoc
images/csl/: 2-3-2022.mp3.REMOVED.git-id  7-2022.mp3.REMOVED.git-id
int_essay/: index.html
int_essay/doc/: index.adoc
mentor/: index.html
mentor/doc/: index.adoc
now/: index.html
now/doc/: docinfo-footer.html  index.adoc
path/: build.sh  index.html
path/doc/: docinfo-footer.html  index.adoc
recording/: index.html
recording/doc/: docinfo-footer.html  docinfo.html  index.adoc
review/: index.html
review/doc/: docinfo-footer.html  docinfo.html  index.adoc
sounds/: not-a-knowing-ausschnitt.mp3.REMOVED.git-id
themes/: dusk.css  manuscript-caps.css  manuscript.css  shore.css  silence.css  warmth.css
works/: bridging.html  build.sh  collective-and-interdisciplinary-work.html  composer-performer.html  composing-for-voices.html  extending.html  index.html  passing-through-words.html
works/doc/: bridging.adoc  collective-and-interdisciplinary-work.adoc  composer-performer.adoc  composing-for-voices.adoc  docinfo-footer.html  extending.adoc  index.adoc  passing-through-words.adoc
(+8 files in other folders)
