plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2' apply false
    id 'org.asciidoctor.jvm.pdf' version '3.3.2' apply false
    id 'org.openjfx.javafxplugin' version '0.0.8'
}



task finalize {
    //dependsOn subprojects.asciidoctor
    doLast {
    /*
      copy {
        from 'public/toc'
        into "public"
        include 'index.html'
      }
      copy {
        from 'shared/doc/stylesheets'
        into "public"
        include '*.css'
      }
      */
      //copy {
      //  from "public"
      //  into "../vittali.github.io"
      //  include '**/*'
      //}
    }
}
allprojects {
    repositories {
    mavenCentral()
  }
  apply plugin: 'org.asciidoctor.jvm.convert'




  asciidoctor {
    baseDirFollowsSourceFile()
    sourceDir = file('doc')
    sources {
        include '*.adoc'
    }
   outputDir = file(".")
    attributes 'separateOutputDirs': false
    copy {
       from "doc/pdf"
       into "./pdf"
       include '**/*.pdf'
       //println "copy ../public/${projectDir.getName()}"
     }
    copy {
       from "doc/sounds"
       into "./sounds"
       include '**/*.mp3'
       //println "copy ../public/${projectDir.getName()}"
     }


  }
  asciidoctor.finalizedBy(finalize)

}
defaultTasks 'asciidoctor'
